<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/style2.css" />
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="fancybox/jquery.fancybox.pack.js"></script>
	<link rel="stylesheet" href="fancybox/jquery.fancybox.css" type="text/css" media="screen" />
</head>

<body>
    <div class="container">
    	<nav class="menu">
    		<ul>
    			<li><a href="index.html">Home</a></li>
     			<li><a href="#">Agenda</a></li>
    			<li><a href="overzichtfilms.html">Films</a></li>
			    <li><a href="#">Over ons</a></li>
			</ul>
    	</nav>
    	<div class="wall-left"></div>
    	<div class="wall-right"></div>
		<iframe class="trailer" width="950" height="500" src="http://www.youtube.com/embed/7Uro03xQwrA?controls=2&showinfo=0&autohide=1&color=white&iv_load_policy=3&theme=dark&start=6" frameborder="0" allowfullscreen controls=0></iframe>
		<section class="movie-info">
				<div class="movie-poster">
				<a class="fancybox" href="img/poster-hercules.jpg">
					<div class="movie-poster-overlay">
						<img class="zoom-icon" src="img/zoom.svg" width="80" height="80" />
						<div class="kijkwijzer-icons">
							<img class="kijkwijzer-12" 		 src="img/kijkwijzer/12.svg" 	   width="35" height="35" />
							<img class="kijkwijzer-geweld" 	 src="img/kijkwijzer/geweld.svg"   width="35" height="35" />
							<img class="kijkwijzer-eng" 	 src="img/kijkwijzer/eng.svg" 	   width="35" height="35" />
							<img class="kijkwijzer-schelden" src="img/kijkwijzer/schelden.svg" width="35" height="35" />
						</div>
					</div>
				</a>
				<img class="movie-poster-img" src="img/poster-hercules.jpg" width="691" height="1024"/>
			</div>
			<h3 class="movie-title">Hercules</h3>
			<ul class="movie-details">
				<li class="movie-genre">Genre</li>
				<li class="movie-genre">Actie / Avontuur</li>
				<li class="movie-releasedate">Releasedatum</li>
				<li class="movie-releasedate">31 Juli 2014</li>
				<li class="movie-duration">Duur</li>
				<li class="movie-duration">98 Minuten (1 uur 38 min)</li>
				<li class="movie-language">Taal:</li>
				<li class="movie-language">Engels (Nederlands ondertiteld)</li>
				<li class="movie-3d">3D versie</li>
				<li class="movie-3d">IMAX</li>
				<li class="movie-rating">IMDB Rating</li>
				<li class="movie-rating"><a href="http://www.imdb.com/title/tt1267297/" target="_blank"><span class="imdbRatingPlugin" data-user="ur41932553" data-title="tt1267297" data-style="p4"></span></a></li>
				<li class="movie-director">Regisseur</li>
				<li class="movie-director"><a href="http://www.imdb.com/name/nm0711840/" target="_blank">Brett Ratner</a></li>
				<li class="movie-cast">Cast</li>
				<li class="movie-cast"><a href="http://www.imdb.com/title/tt1267297/fullcredits" target="_blank">Bekijk volledige cast</a></li>
			</ul>
			<ul class="movie-actors">
				<li class="movie-actor djohnson"><a href="http://www.imdb.com/name/nm0425005" target="_blank">Dwayne Johnson</a></li>
				<li class="movie-actor imcshane"><a href="http://www.imdb.com/name/nm0574534" target="_blank">Ian McShane</a></li>
				<li class="movie-actor jhurt">	 <a href="http://www.imdb.com/name/nm0000457" target="_blank">John Hurt</a></li>
				<li class="movie-actor rsewell"> <a href="http://www.imdb.com/name/nm0001722" target="_blank">Rufus Sewell</a></li>
			</ul>
			<p class="movie-description">Hercules wordt achterna gezeten door de zonden van zijn verleden. Daarom reist hij samen met vijf metgezellen door Griekenland. Hij verkoopt zijn diensten voor goud, en gebruikt zijn legendarische reputatie om vijanden te intimideren. Maar als de heerser van Thraci&#235; en zijn dochter de hulp van Hercules nodig hebben om een wrede en angstaanjagende warlord te verslaan, ontdekt Hercules dat hij nooit aan zijn verleden zal ontsnappen.</p>
			<table class="movie-speeltijden">
				<thead>
					<tr>
				    	<th>Datum</th>
						<th>Tijd</th> 
						<th>Zaal</th>
						<th>Kosten</th>
					</tr>
				</thead>
				<tbody>
					<tr>
					    <td>Vandaag (16-9)</td>
					    <td>19:30</td> 
					    <td>1</td>
					    <td>9,50</td>
					    <td>Reserveer nu</td>
					</tr>
					<tr>
					    <td>Vandaag (16-9)</td>
					    <td>21:00</td> 
					    <td>2</td>
					    <td>9,50</td>
					    <td>Reserveer nu</td>
					</tr>
					<tr>
					    <td>Morgen (17-9)</td>
					    <td>20:00</td> 
					    <td>2</td>
					    <td>9,50</td>
					    <td>Reserveer nu</td>
					</tr>
					<tr>
					    <td>Morgen (17-9)</td>
					    <td>21:30</td> 
					    <td>1</td>
					    <td>9,50</td>
					    <td>Reserveer nu</td>
					</tr>
				</tbody>
			</table>
		</section>
	</div>
	
	<script>(function(d,s,id){var js,stags=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}js=d.createElement(s);js.id=id;js.src="js/rating.min.js";stags.parentNode.insertBefore(js,stags);})(document,'script','imdb-rating-api');</script> <!- GET IMDB RATING ->
	<script type="text/javascript">
		$(document).ready(function() {
			$(".fancybox").fancybox({
				helpers : {title : null},
				padding: 0, 
			});
		});
	</script><!- FANCYBOX ->
	
</body>

</html>